#log {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  padding: 0.5rem;
  line-height: 0.75rem;
  font-size: 0.618rem;
}

.backdrop {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.gridContainer {
  --activeGridWidth: 3;
  --activeGridHeight: 3;
  --perspective: 1px;
  --unit: calc(100 / (var(--activeGridWidth) + 2) * 1vmin);
  position: relative;
  margin: var(--unit);
}

.grid {
  --gridWidth: 3;
  --gridHeight: 3;
  display: grid;
  grid: repeat(var(--gridHeight), var(--unit)) / repeat(
      var(--gridWidth),
      var(--unit)
    );
  width: calc(var(--gridWidth) * var(--unit));
  height: calc(var(--gridHeight) * var(--unit));
  position: relative;
}

.grid.notActive {
  --offsetX: 0;
  --offsetY: 0;
  position: absolute;
  left: calc(var(--offsetX) * var(--unit));
  top: calc(var(--offsetY) * var(--unit));
}

.static,
.dynamic {
  --x: 0;
  --y: 0;
  --z: 0;
  width: calc(var(--width) * var(--unit));
  height: calc(var(--height) * var(--unit));
  z-index: calc(100 + var(--z));
}

.static {
  --width: 1;
  --height: 1;
  position: relative;
  grid-area: calc(var(--y) + 1) / calc(var(--x) + 1);
  outline: 1px solid rgba(255, 255, 255, 0.146);
}

.dynamic {
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 414ms;
  will-change: transform;
  transform: translate3d(
      calc((0.5 + var(--x)) * var(--unit)),
      calc((0.5 + var(--y)) * var(--unit) - var(--z) * var(--perspective)),
      0
    )
    translate(-50%, -50%);
}

.tileButton {
  width: 100%;
  height: 100%;
  outline: none;
}
